// -----------------------------------------------------------------------------
// Temp objects
// -----------------------------------------------------------------------------

tt_content {
	menu = CASE
	menu.key.field = menu_type

	menu.1 = COA
	menu.1 {
		10 = HMENU
		10.special = directory
		10.special.value.field = pages
		10.1 = TMENU
		10.1.NO.doNotShowLink = 1
		10.1.NO.before.cObject = COA
		10.1.NO.before.cObject.stdWrap.wrap = <div class="isotope-item">|</div>
		10.1.NO.before.cObject {
			10 = FILES
			10.references {
				table = pages
				uid.field = uid
				fieldName = media
			}
			10.renderObj = COA
			10.renderObj {
				10 = IMG_RESOURCE
				10.stdWrap.wrap = <img src="|" width="100%" height="auto" />
				10 {
					file.import.data = file:current:publicUrl
					altText.data = file:current:alternative
					titleText.data = file:current:title
				}
			}
			10.renderObj >
			20 = TEXT
			20.field = title
			20.wrap = <h3>|</h3>
			30 = TEXT
			30.field = abstract
			30.wrap = <p>|</p>
			40 = TEXT
			40.value = Learn more
			40.typolink.parameter.field = uid
			40.typolink.ATagParams = class="btn btn-default"
			40.if.isTrue.cObject = CONTENT
			40.if.isTrue.cObject {
				table = tt_content
				select.pidInList.field = uid
				select.where = colPos = 1
				select.languageField = sys_language_uid
			}
		}
	}

	menu.8 = COA
	menu.8 {
		10 = HMENU
		10.includeNotInMenu = 1
		10.special = list
		10.special.value.field = pages
		10.1 = TMENU
		10.1.NO.doNotLinkIt = 1
		10.1.NO.stdWrap.cObject = COA
		10.1.NO.stdWrap.cObject {
			10 = FILES
			10.references {
				table = pages
				uid.field = uid
				fieldName = media
			}
			10.renderObj = COA
			10.renderObj {
				10 = IMG_RESOURCE
				10.stdWrap.wrap = <img src="|" />
				10 {
					file.import.data = file:current:publicUrl
					altText.data = file:current:alternative
					titleText.data = file:current:title
				}
			}

			20 = TEXT
			20.value.field = title
		}
	}

	menu.feature_menu =< lib.baseContentElement
	menu.feature_menu {
		templateName = FeatureMenu.html

		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			10 {
				table = pages
				pidInList.field = pages
				as = featurePages

				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						maxItems = 1
						references {
							table = pages
							uid.field = uid
							fieldName = tx_t3themetypo3com_feature_icon
						}
					}

					20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					20 {
						table = tt_content
						pidInList.field = uid
						where = colPos = 1
						as = content
					}

					30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
					30 {
						table = sys_category
						pidInList = this
						join = sys_category_record_mm ON (sys_category.uid = sys_category_record_mm.uid_local)
						andWhere = sys_category_record_mm.uid_foreign = ###uid_foreign### AND sys_category_record_mm.tablenames='pages' AND sys_category_record_mm.fieldname='categories'
						orderBy = sys_category.uid
						as = categories
						markers {
							uid_foreign.data = field:uid
						}
					}
				}
			}

			20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			20 {
				table = sys_category
				pidInList = this
				join = sys_category_record_mm ON (sys_category.uid = sys_category_record_mm.uid_local)
				andWhere = sys_category_record_mm.tablenames='pages' AND sys_category_record_mm.fieldname='categories'
				groupBy = sys_category.uid
				groupBy = sys_category.title
				as = categories
			}
		}
	}

   menu.casestudy_menu = COA
   menu.casestudy_menu {
     wrap = <div class="case-outer">|</div>
     10 = HMENU
     10.special = directory
     10.special.field = pages
     10.1 = TMENU
     10.1.NO.doNotShowLink = 1
     10.1.NO.before.cObject = COA
     10.1.NO.before.cObject {
       wrap = <div class="row casestudy-menu-entry">|</div>
       10 = FILES
       10.references {
         table = pages
         uid.field = uid
         fieldName = media
       }
       10.renderObj = COA
       10.renderObj {
         5 = TEXT
         5.value = this won't be displayed anyways
         5.typolink.parameter.field = uid
         5.typolink.returnLast = url
         5.wrap = <a href="|">

         10 = IMG_RESOURCE
         10.stdWrap.wrap = <img src="|" width="100%" height="auto" />
         10 {
           file.import.data = file:current:publicUrl
           file.maxW = 640
         }
         15 = TEXT
         15.value = </a>
       }
       10.stdWrap.wrap = <div class="col-md-4 col-sm-12 case-image">|</div>
       20 = COA
       20 {
         wrap = <div class="col-md-8 col-sm-12 case-text">|</div>
         20 = TEXT
         20.field = title
         20.typolink.parameter.field = uid
         20.wrap = <h3>|</h3>
         30 = TEXT
         30.field = abstract
         30.wrap = <p>|</p>
         40 = TEXT
         40.value = Read More
         40.typolink.parameter.field = uid
       }
     }
   }
}


// Main Menu
// -------------------------------------
lib.navigation = HMENU
lib.navigation {
	entryLevel = 0
	1 = TMENU
	1 {
        wrap = <ul class="navigation">|</ul>
		expAll = 1
		noBlur = 1
		NO = 1
		NO {
			wrapItemAndSub = <li class="navigation-list-level-1">|</li>
			doNotLinkIt = 1
            linkWrap = <h3 class="navigation-list-headline">|</h3>
		}
		ACT < .NO
		ACT {
            wrapItemAndSub = <li class="navigation-list-level-1 active">|</li>
		}
	}
	2 = TMENU
	2 {
		wrap = <ul>|</ul>
		expAll = 1
		noBlur = 1
		NO = 1
		NO {
			wrapItemAndSub = <li class="navigation-list-level-2">|</li>
			stdWrap.htmlSpecialChars = 1
		}
		ACT < .NO
		ACT {
            wrapItemAndSub = <li class="navigation-list-level-2 active">|</li>
		}
	}
}
