// -----------------------------------------------------------------------------
// Temp objects
// -----------------------------------------------------------------------------

tt_content {
	menu = CASE
	menu.key.field = menu_type

	menu.1 = COA
	menu.1 {
		10 = HMENU
		10.special = directory
		10.special.value.field = pages
		10.1 = TMENU
		10.1.NO.doNotShowLink = 1
		10.1.NO.before.cObject = COA
		10.1.NO.before.cObject.stdWrap.wrap = <div class="isotope-item">|</div>
		10.1.NO.before.cObject {
			10 = FILES
			10.references {
				table = pages
				uid.field = uid
				fieldName = media
			}
			10.renderObj = COA
			10.renderObj {
				10 = IMG_RESOURCE
				10.stdWrap.wrap = <img src="|" width="100%" height="auto" />
				10 {
					file.import.data = file:current:publicUrl
					altText.data = file:current:alternative
					titleText.data = file:current:title
				}
			}
			10.renderObj >
			20 = TEXT
			20.field = title
			20.wrap = <h3>|</h3>
			30 = TEXT
			30.field = abstract
			30.wrap = <p>|</p>
			40 = TEXT
			40.value = Learn more
			40.typolink.parameter.field = uid
			40.typolink.ATagParams = class="btn btn-default"
			40.if.isTrue.cObject = CONTENT
			40.if.isTrue.cObject {
				table = tt_content
				select.pidInList.field = uid
				select.where = colPos = 1
				select.languageField = sys_language_uid
			}
		}
	}

	menu.8 = COA
	menu.8 {

		10 = HMENU
		10.includeNotInMenu = 1
		10.special = list
		10.special.value.field = pages
		10.1 = TMENU
		10.1.NO.doNotLinkIt = 1
		10.1.NO.stdWrap.cObject = COA
		10.1.NO.stdWrap.cObject {
			10 = FILES
			10.references {
				table = pages
				uid.field = uid
				fieldName = media
			}
			10.renderObj = COA
			10.renderObj {
				10 = IMG_RESOURCE
				10.stdWrap.wrap = <img src="|" />
				10 {
					file.import.data = file:current:publicUrl
					altText.data = file:current:alternative
					titleText.data = file:current:title
					}
				}

			20 = TEXT
			20.value.field = title
			}

		}
	}
}

// Main Menu
// -------------------------------------
lib.mainMenu = HMENU
lib.mainMenu {
	entryLevel = 0
	wrap = <ul class="burger-navigation">|</ul>
	wrap = <ul class="burger-navigation closed">|</ul>

	1 = TMENU
	1 {
		expAll = 1
		noBlur = 1
		wrap = |

		NO = 1
		NO {
			wrapItemAndSub = <li class="menu-lvl1"><span class="list-icon"></span>|</li>
			doNotLinkIt = 1
			linkWrap = <span class="headline-lvl1">|</span>
		}

		ACT < .NO
		ACT = 1
		ACT {
			ATagParams = class="active"
		}
	}

	2 = TMENU
	2 {
		wrap = <ul class="list-inline">|</ul>
		expAll = 1
		noBlur = 1
		NO = 1
		NO {
			wrapItemAndSub = <li class="list-inline-item menu-lvl2">|</li>
			stdWrap.htmlSpecialChars = 1
		}

		ACT < .NO
		ACT = 1
		ACT {
			ATagParams = class="active"
		}
	}
}

// Footer-Menu
// -------------------------------------
lib.footerMenu = COA
lib.footerMenu {

	10 = HMENU
	10 {

		1 = TMENU
		1 {
			wrap = |
			expAll = 1

			NO = 1
			NO {
				wrapItemAndSub = <div class="col-sm-3">|</div>
				stdWrap.htmlSpecialChars = 1
				stdWrap.wrap = <h3 class="footer-menu-headline">|</h3>
				doNotLinkIt = 1
			}
		}

		2 = TMENU
		2 {
			wrap = <ul class="list-unstyled">|</ul>
			expAll = 1

			NO = 1
			NO {
				wrapItemAndSub = <li>|</li>
				stdWrap.htmlSpecialChars = 1
			}

			ACT = 1
			ACT < .NO
			ACT {
				wrapItemAndSub = <li>|</li>
				ATagParams = class="active"
			}
		}
	}

	20 = TEXT
	20.value = Newsletter
	20.wrap = <div class="col-sm-3"><h3>|</h3></div>
}
