#######################
#### PARSEFUNC RTE ####
#######################
lib.parseFunc_RTE {
    externalBlocks {
       
        ul {
            stripNL = 1
            stdWrap {
                HTMLparser = 1
                HTMLparser {
                    tags {
                        ul {
                            fixAttrib {
                                class {
                                    default = content-list
                                    always = 1
                                    list = content-list
                                }
                            }
                        }
                    }
                    keepNonMatchedTags = 1
                }
            }
        }

    }
}
