#################################
#### BACKENDLAYOUT: HOMEPAGE ####
#################################
mod {
    web_layout {
        BackendLayouts {
            homepage {
                title = LLL:EXT:t3theme_typo3com/Resources/Private/Language/Backend.xlf:backend_layout.homepage
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3theme_typo3com/Resources/Private/Language/Backend.xlf:backend_layout.column.hero
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3theme_typo3com/Resources/Private/Language/Backend.xlf:backend_layout.column.content
                                        colPos = 1
                                    }
                                }
                            }
                       }
                    }
                }
            }
        }
    }
}
